server.port=8000
##server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
####
# mvn spring-boot:run -Dspring-boot.run.arguments=
# --spring.application.instance_id=sokolov(,--port=8999)
#
##eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

gateway.ip = 192.168.61.100
# 10 days
token.expiration_time = 86400000
token.secret = hfgry463hf746hf573ydh475fhy5739