#server.port=0
server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
####
# mvn spring-boot:run -Dspring-boot.run.arguments=
# --spring.application.instance_id=sokolov(,--port=8999)
#
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}